[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;37r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[37;1H"readings.csv" 15L, 676C[1;1HDate,cu_ft,kwh,current price of propane/gal,paid,comment
2018-04-22,11051.6,63585,N/A,N/A,Initial reading
2018-06-01,12711.3,64024,5.00,0.0,First billing
2018-07-10,13590.2,64300,2.980,321.28,2nd billing (first /w McPhail)
2018-08-05,14000.0,64450,2.980,0,"imaginary" reading early August
2018-09-03,14792.7,64605,2.980,123.29,3rd billing
2018-10-02,15721.9,64828,2.980,155.17,Sept usage
2018-11-01,16766.7,65044,2.980,119.04,Oct usage
2018-12-01,18175.7,65247,2.980,139.00,Nov usage
2018-12-27,19372.7,65440,2.980,275.23,Dec usage
2019-02-03,21632.2,65730,3.450,0,Jan usage
2019-03-01,23596.25,65921,3.450,269.52,Feb usage
2019-03-28,25227.3,66118,3.450,423.16,March usage


[94m~                                                                                                                                                [17;1H~                                                                                                                                                [18;1H~                                                                                                                                                [19;1H~                                                                                                                                                [20;1H~                                                                                                                                                [21;1H~                                                                                                                                                [22;1H~                                                                                                                                                [23;1H~                                                                                                                                                [24;1H~                                                                                                                                                [25;1H~                                                                                                                                                [26;1H~                                                                                                                                                [27;1H~                                                                                                                                                [28;1H~                                                                                                                                                [29;1H~                                                                                                                                                [30;1H~                                                                                                                                                [31;1H~                                                                                                                                                [32;1H~                                                                                                                                                [33;1H~                                                                                                                                                [34;1H~                                                                                                                                                [35;1H~                                                                                                                                                [36;1H~                                                                                                                                                [m[37;128H13,1[10CAll[13;1H[?25h[?25l[37;129H4,0-1[14;1H[?25h[?25l[37;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;128H[K[37;128H14,0-1[8CAll[14;1H[?25h[?25l[37;129H3,49 [13;49H[?25h[?25l[37;132H8[13;48H[?25h[?25l[37;132H7[13;47H[?25h[?25l[37;132H6[13;46H[?25h[?25l[37;132H5[13;45H[?25h[?25l[37;132H9[13;49H[?25h[?25l[13;49H[K[37;132H8[13;48H[?25h[?25l[37;1H[1m-- INSERT --[m[37;13H[K[37;128H13,48[9CAll[13;48H[?25h[?25ltg[37;132H9[13;49H[?25h[?25l[14;36r[14;1H[L[1;37r[13;49H[K[14;1Hg[37;128H[K[37;128H14,1[10CAll[14;1H[?25h[37;1H[?2004l[?2004l[?1l>[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[37;1H[J